REACT_APP_CHEC_PUBLIC_KEY=pk_test_254654b54487b7c4395c47b202bceb5910152b0dd39e6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IduR7GrNSMe7IgFHd1klpdugV06mkd7NrP0rmU995mjfUhuXAAWngmQlVjHTWGHElCBmVb72hgk2aCPgjoX52qe002iSGwLZ2